# MSolve

./: .gitignore  ISAAR.MSolve.sln
ISAAR.MSolve.Discretization/: ISAAR.MSolve.Discretization.csproj
ISAAR.MSolve.Discretization/Commons/: Table.cs
ISAAR.MSolve.Discretization/Exceptions/: MpiException.cs
ISAAR.MSolve.Discretization/FreedomDegrees/: DofTypeTransfer.cs  GlobalFreeDofAsymmetricOrderingSingle.cs  GlobalFreeDofOrderingBase.cs  GlobalFreeDofOrderingGeneral.cs  GlobalFreeDofOrderingMpi.cs  GlobalFreeDofOrderingSingleSubdomain.cs  IGlobalFreeDofOrdering.cs
ISAAR.MSolve.Discretization/Interfaces/: IModel.cs  IModelMpi.cs  INode.cs  IStructuralModel.cs  ISubdomain.cs  ISubdomainDevelop.cs
ISAAR.MSolve.Discretization/Mesh/: CellType.cs
ISAAR.MSolve.Discretization/Transfer/: ActiveSubdomains.cs  DofTableSerializer.cs  DofTypeTransfer.cs  EmptySubdomainDto.cs  ISubdomainDataTransferer.cs  ISubdomainDto.cs  ISubdomainSerializer.cs  ModelDistribution.cs  ModelMpiBase.cs  ModelMpiCentralizedBase.cs  ModelMpiRedundantBase.cs  MpiExtensions.cs  MpiTransfer.cs  MpiUtilities.cs  ProcessDistribution.cs  TransfererAltogetherFlattened.cs  TransfererExtensions.cs  TransfererPerSubdomain.cs
ISAAR.MSolve.IGA/: ISAAR.MSolve.IGA.csproj  ModelCreator.cs
ISAAR.MSolve.IGA/Elements/: NURBSElement2D.cs  NURBSElement3D.cs  NURBSKirchhoffLoveShellElement.cs  NurbsKLShellNonLinear.cs  TSplineElement2D.cs  TSplineKirchhoffLoveShellElement.cs  TSplineKirchhoffLoveShellSectionElement.cs
ISAAR.MSolve.IGA/Entities/: Cluster.cs  CollocationModel.cs  CollocationPatch.cs  CollocationPoint.cs  CollocationPoint3D.cs  ControlPoint.cs  Model.cs  Patch.cs
ISAAR.MSolve.IGA/Postprocessing/: ParaviewNurbs2D.cs  ParaviewNurbs3D.cs  ParaviewNurbsShells.cs  ParaviewTsplineShells.cs  ParaviewTsplines2D.cs
ISAAR.MSolve.IGA/Readers/: IGAFileReader.cs  IsogeometricShellReader.cs
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/: ISAAR.MSolve.LinearAlgebra.Distributed.Tests.csproj  MpiTestSuite.cs  Program.cs  debug_mpi.bat
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/Iterative/: PcgMpiTests.cs
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/Matrices/: MatrixTransferrerTests.cs
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/Transfer/: TransfererGatherTests.cs  TransfererScatterTests.cs  TransfererTestUtilities.cs
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/Vectors/: VectorTransferrerTests.cs
ISAAR.MSolve.Solvers/: ISAAR.MSolve.Solvers.csproj  ISolver.cs  ISolverMpi.cs  SingleSubdomainSolverBase.cs  packages.config
ISAAR.MSolve.Solvers/Assemblers/: SymmetricDokAssembler.cs
ISAAR.MSolve.Solvers/Direct/: CSparseCholeskySolver.cs  DenseMatrixSolver.cs  SuiteSparseSolver.cs
ISAAR.MSolve.Solvers/DomainDecomposition/: MpiUtilities.cs
ISAAR.MSolve.Solvers/Iterative/: GmresSolver.cs
ISAAR.MSolve.Solvers/LinearSystems/: LinearSystemBase.cs
ISAAR.MSolve.Solvers/Logging/: FetiDPDofSeparationLogging.cs  ISolverLogger.cs  SolverLoggerBase.cs  SolverLoggerMpi.cs
ISAAR.MSolve.Solvers/Ordering/: ConstrainedDofOrderingStrategy.cs  DofOrderer.cs  DofOrdererBase.cs  DofOrdererMpi.cs  IDofOrderer.cs  NodeMajorDofOrderingStrategy.cs  ReusingDofOrderer.cs  SimpleDofOrderingStrategy.cs  UniformDofOrderingStrategy.cs
ISAAR.MSolve.XFEM.Multiphase/: Class1.cs  ISAAR.MSolve.XFEM.Multiphase.csproj  TODO.txt
ISAAR.MSolve.XFEM.Multiphase/Elements/: IXFiniteElement.cs  MockQuad4.cs  XThermalElement2D.cs  XThermalElement2DFactory.cs
ISAAR.MSolve.XFEM.Multiphase/Enrichment/: DauxHeavisideEnrichment.cs  DauxJunctionEnrichment.cs  EnrichedDof.cs  Enricher.cs  IEnrichment.cs  IJunctionEnrichment.cs  JunctionEnrichment.cs  JunctionEnrichmentOLD.cs  JunctionEnrichment_v2.cs  NodeEnricher.cs  NodeEnricher2Junctions.cs  NodeEnricherOLD.cs  NodeEnricher_v2.cs  NodeEnricher_v3.cs  StepEnrichment.cs  StepEnrichmentOLD.cs
ISAAR.MSolve.XFEM.Multiphase/Entities/: ConvexPhase.cs  DefaultPhase.cs  GeneralJunctionLocator.cs  GeometricModel.cs  HollowConvexPhase.cs  IJunctionLocator.cs  IPhase.cs  NodalLoad.cs  PhaseBoundary.cs  PhaseJunction.cs  XModel.cs  XNode.cs  XSubdomain.cs
ISAAR.MSolve.XFEM.Multiphase/Geometry/: ArbitrarySideMeshTolerance.cs  ConformingTriangulator.cs  CurveElementIntersection.cs  ElementSubtriangle.cs  IMeshTolerance.cs  LineSegment2D.cs  MinimumSideMeshTolerance.cs  RelativePositionCurveElement.cs  UsedDefinedMeshTolerance.cs  UserDefinedMeshTolerance.cs
ISAAR.MSolve.XFEM.Multiphase/Input/: CntPhaseReader.cs  CsvReader.cs  MultigrainPhaseReader.cs  PhaseReader.cs
ISAAR.MSolve.XFEM.Multiphase/Integration/: IBoundaryIntegration.cs  IIntegrationStrategy.cs  IntegrationWithConformingSubtriangles2D.cs  IntegrationWithNonConformingSubsquares2D.cs  (+2 more)
ISAAR.MSolve.XFEM.Thermal/: ISAAR.MSolve.XFEM.Thermal.csproj  TODO.txt
MGroup.Analyzers/: LinearAnalyzer.cs  MGroup.Analyzers.csproj  StaticAnalyzer.cs
MGroup.FEM/: MGroup.FEM.csproj
MGroup.Problems/: DirichletEquivalentLoadsStructural.cs  MGroup.Problems.csproj  ProblemStructural.cs  ProblemThermalSteadyState.cs
MGroup.Solvers/: AllDofs.cs  Class1.cs  Extensions.cs  ISolver.cs  ISolverBuilder.cs  MGroup.Solvers.csproj  MGroup.Solvers_OLD.csproj  SolverLogger.cs
MGroup.Solvers.Distributed/: Class1.cs  MGroup.Solvers.Distributed.csproj
MGroup.Solvers.DomainDecomposition.Prototypes/: Class1.cs  MGroup.Solvers.DomainDecomposition.Prototypes.csproj  SortedDofTable.cs
MGroup.Solvers.DomainDecomposition.Prototypes.Tests/: MGroup.Solvers.DomainDecomposition.Prototypes.Tests.csproj  Program.cs  Utilities.cs
MGroup.Solvers.DomainDecomposition.Tests/: EnvironmentChoice.cs  MGroup.Solvers.DomainDecomposition.Tests.csproj  MpiTestSuite.cs  Program.cs  Utilities.cs
MGroup.Solvers.Tests/: MGroup.Solvers.Tests.csproj  MGroup.Solvers_OLD.Tests.csproj  Program.cs  TestSettings.cs  Utilities.cs
MGroup.Solvers_OLD.Tests/: MGroup.Solvers_OLD.Tests.csproj  Utilities.cs  debug_mpi.bat
MGroup.Stochastic.Structural.Example/: MGroup.Stochastic.Structural.Example.csproj
MGroup.XFEM/: MGroup.XFEM.csproj  OtherProjExtansions.cs  OtherProjExtensions.cs
(+2471 files in other folders)
